# svarus

./: .gitignore  cljs_pultas.clj  pom.xml
src/main/clojurescript/dmos/cljs/: functor.cljs  http_client.cljs  navigation.cljs  trace.cljc
src/main/clojurescript/dmos/svarus/: core.cljs  filmai.cljs
src/main/scala/: first.scala  modeliai.scala  patcher.scala  servlet.scala
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: main.css
