<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dmos</groupId>
  <artifactId>svarus</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <prerequisites>
    <maven>3.3.0</maven>
  </prerequisites>
  <properties>
    <app.id>visiskai-svarus</app.id>
    <app.version>1</app.version>
    <gcloud.plugin.version>0.9.58.v20150505</gcloud.plugin.version>
    <appengine.address>0.0.0.0</appengine.address>
    <appengine.version>1.9.31</appengine.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Clojure -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- /Clojure -->
    <!-- Clojurescript -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.7.228</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.2.374</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>0.6.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.match</artifactId>
      <version>0.3.0-alpha4</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.omcljs</groupId>
      <artifactId>om</artifactId>
      <version>0.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>prismatic</groupId>
      <artifactId>om-tools</artifactId>
      <version>0.3.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cognitect</groupId>
      <artifactId>transit-cljs</artifactId>
      <version>0.8.225</version>
      <scope>provided</scope>
    </dependency>
    -->
    <!-- /Clojurescript -->
    <!-- Scala -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.7</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-json_2.11</artifactId>
      <version>2.3.10</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.11</artifactId>
      <version>1.0.5</version>
    </dependency>
    <!-- /Scala -->
    <!-- Companion projects -->
    <dependency>
      <groupId>dmos</groupId>
      <artifactId>gae</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- /Companion projects -->
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
    <repository>
      <id>typesafe-releases</id>
      <url>https://repo.typesafe.com/typesafe/releases</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>typesafe-snapshots</id>
      <url>https://repo.typesafe.com/typesafe/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>jto-snapshots</id>
      <url>https://raw.github.com/jto/mvn-repo/master/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>filter-build-scripts</id>
            <phase>process-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>.</directory>
                  <includes>
                    <include>cljs_pultas.clj</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <args>
            <arg>-feature</arg>
          </args>
          <!--<useZincServer>true</useZincServer>-->
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <mainOutputDir>
                ${project.build.directory}/${project.build.finalName}/WEB-INF/classes
              </mainOutputDir>
              <fsc>false</fsc>
              <recompileMode>incremental</recompileMode>
            </configuration>
            <id>
              watch
            </id>
            <goals>
              <goal>cc</goal>
            </goals>
          </execution>
          <execution>
            <configuration>
              <mainOutputDir>
                ${project.build.directory}/${project.build.finalName}/WEB-INF/classes
              </mainOutputDir>
            </configuration>
            <id>
              webinf
            </id>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <extensions>false</extensions>
        <executions>
          <execution>
            <id>build</id>
            <configuration>
              <script>
                target/cljs_pultas.clj
              </script>
              <args>
                build
              </args>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>prod</id>
            <configuration>
              <script>
                target/cljs_pultas.clj
              </script>
              <args>
                prod
              </args>
            </configuration>
            <!--
            <phase>compile</phase>
            -->
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>watch</id>
            <configuration>
              <script>
                target/cljs_pultas.clj
              </script>
              <args>
                watch
              </args>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.version}</version>
        <configuration>
          <enableJarClasses>false</enableJarClasses>
          <version>${app.version}</version>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
              <!-- nustato properties su depu jar pathais
                   kad galeciau prieiti is proguard -->
              <goal>properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warName>${warNameUnshrunk}</warName>
          <archiveClasses>true</archiveClasses>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
</project>
